{
  "name": "shime",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @shime/web dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter @shime/web start",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @shime/db generate",
    "db:migrate": "pnpm --filter @shime/db migrate",
    "db:push": "pnpm --filter @shime/db push",
    "db:seed": "pnpm --filter @shime/db seed",
    "db:studio": "pnpm --filter @shime/db studio"
  }
}
